R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] spaceMovie_0.0.0.9000 MASS_7.3-51.4        
[3] geomorph_3.1.3        rgl_0.100.30         
[5] RRPP_0.4.3           

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2              knitr_1.25             
 [3] magrittr_1.5            xtable_1.8-4           
 [5] ape_5.3                 lattice_0.20-38        
 [7] R6_2.4.0                jpeg_0.1-8             
 [9] rlang_0.4.0             tools_3.6.1            
[11] parallel_3.6.1          webshot_0.5.1          
[13] grid_3.6.1              packrat_0.5.0          
[15] nlme_3.1-141            xfun_0.10              
[17] miniUI_0.1.1.1          htmltools_0.4.0        
[19] crosstalk_1.0.0         digest_0.6.21          
[21] shiny_1.3.2             later_1.0.0            
[23] htmlwidgets_1.5         promises_1.1.0         
[25] manipulateWidget_0.10.0 mime_0.7               
[27] compiler_3.6.1          jsonlite_1.6           
[29] httpuv_1.5.2           
